<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1G)hYI|?Z;PoNpkmJ+G=">ΕΝΤΑΣΗ_ΦΩΤΟΣ</variable></variables><block type="device_button_event" id="i`Pp#cl;yS9A1uXBPuk~" x="20" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="Wegi{1AXf;L1m,A*Lr!:"><next><block type="device_set_brightness" id="v*h+W;p+eipjJ5izHjd_"><value name="value"><shadow type="math_number_minmax" id="[;ChodfH;D,?S^AQ5tfY"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="=o.*L0HGynwo/*gsLG?*"><value name="number"><block type="device_temperature" id="@~b1J=W|yo8=$?*!fH1t"></block></value><next><block type="device_clear_display" id="ukf^9R=p+qn#xD.x,IYH"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="k+z`ETQkJdJ2BX?n0G]," x="433" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="lAHwwek}GaM8o,*vC*x3"><next><block type="device_set_brightness" id="*/qX8@*Z4=jG56X4AG]2"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="device_temperature" id="@jnaJ0m5[wd7)+6%D81d"></block></value><next><block type="device_show_leds" id="|2Du:S#ZPH-sCX#=8yS9"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="OyfCrvR9LN_!8eQ?3~#s"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="device_temperature" id="fLPxS:PS#EhUkSp!z.H1"></block></value><next><block type="playMelody" id="?bt;YXYS`ZhGiS*$n6$s"><value name="melody"><shadow type="melody_editor" id="]B4!!,z@PR1P+a8$*LSj"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="device_temperature" id="Fv+FsjmOaA|!M+8Xb|!!"></block></value><next><block type="playMelody" id="F~+6b8DXtIG7)jN-;3U{"><value name="melody"><shadow type="melody_editor" id="DK:4$PubZ)Oi+:}R@OSM"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="device_temperature" id="mQUnfP3xI:~b^L#G@Xma"></block></value><next><block type="device_clear_display" id="{`pr}0wc`!A)l0l$7%qt"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="gY^Zx)p}uxyS!*Ndlv.t" x="1058" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="!d(QGi+BBs={KC)dS@EX"><next><block type="variables_set" id="?#,-W%W[={]tFuhxGDam"><field name="VAR" id="1G)hYI|?Z;PoNpkmJ+G=">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Tyd#BSZq[3pl{)/k[IB["></block></value><next><block type="device_set_brightness" id="/p88Z-Dm[*+d!#u]yA$P"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="%e5Q_=B]5P@?bc$.Wf(L"><field name="VAR" id="1G)hYI|?Z;PoNpkmJ+G=">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="device_show_leds" id="zhka7S2KXZRj4E=CbAAt"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="hODsBvI(Ej@AoYkCc*Ax"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="=11A^bg,c=G]D26)1_K+"><field name="VAR" id="1G)hYI|?Z;PoNpkmJ+G=">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="w[pmX4-9Eog[H(+:gHGT"><value name="melody"><shadow type="melody_editor" id="0iqnqI|b!J6fA42wSZZ#"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~TWoJv%Zl=qw:9|uK)kI"><field name="VAR" id="1G)hYI|?Z;PoNpkmJ+G=">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="!#smbQ!lCjGo%+u@AQ~f"><value name="melody"><shadow type="melody_editor" id="Vt^Z3$}R1g-FWB]g%lP="><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="hMiU+CSW;/2A4DVF^jqs"><field name="VAR" id="1G)hYI|?Z;PoNpkmJ+G=">ΕΝΤΑΣΗ_ΦΩΤΟΣ</field></block></value><next><block type="device_clear_display" id="-!)o!gI.2Mp+NHo)./Kf"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>