<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</variable></variables><block type="pxt-on-start" id=")Ew:t$mz2ih3sp9C-,ch" x="360" y="-196"></block><block type="device_button_event" id="aMqq;JFl1e:D(Z]zAM%p" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="tC$%+TbB%xw]2X,HTb:K"><next><block type="device_set_brightness" id="y5^W#G$4}D5o4jkh|aDq"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="device_temperature" id="{,B4,/q)T2#QKFNzPpIo"></block></value><next><block type="device_show_leds" id="uH:S|%3B(A@yUK5Ad3]s"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="YLs,}sVXi[TD4}aa+kl["><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="device_temperature" id="^NfL]Wt.^`/;]t*)TL1A"></block></value><next><block type="playMelody" id="~o#B;zxK07TJ_HpXhN/]"><value name="melody"><shadow type="melody_editor" id="kcMkO7}$v):g$@r9JIS]"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="device_temperature" id="-ZChB|@y]_Tj]86jJO$|"></block></value><next><block type="playMelody" id="1i_0H~{$^Wwss+IkhOdK"><value name="melody"><shadow type="melody_editor" id="m+H_;zJO[s[U*eDS:[f+"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">128</field></shadow><block type="device_temperature" id="haHZkraWKw.d7n-sQw*_"></block></value><next><block type="device_clear_display" id="oaN@;LNJC#z^gT+%vgOU"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="w@UhAO3`E~4T@=RK;O$N" x="635" y="-14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="2OL9T%~|aKCZDnnCI{/]"><next><block type="variables_set" id="q3Y8i#5DJQ`=0I%B}DT$"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="QQlIBpL@GdK3Ge0xGLa{"></block></value><next><block type="device_set_brightness" id="ERR?i}v[$srIf`(x(Fh:"><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="L?g#`0L8?*GbC$=:ng-_"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</field></block></value><next><block type="device_show_leds" id="T)*6{:zLOMeD+A-FYKUQ"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="synth_set_volume" id="{psiHj`-xXR)X:CTE#v#"><value name="volume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id=")UD!FiIwOkhd*G4/a~T+"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="SaqqWf$,YmcaiWaLXJyF"><value name="melody"><shadow type="melody_editor" id="6V9V@BV75J7$z{~yPgwF"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="{^XD.#{@IRiLYM`GNKG6"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</field></block></value><next><block type="playMelody" id="CbkCrqJ!W^ISuk2}jjR/"><value name="melody"><shadow type="melody_editor" id="}PCyI{q$9yQUW2s5Cx.4"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="variables_get" id="{2[[)%K58_:70{T+euRg"><field name="VAR" id="hS%sh3OMs_{bzX!128QC">ΕΝΤΑΣΗ ΦΩΤΟΣ</field></block></value><next><block type="device_clear_display" id="V9#eSGw-:*l)Q4z4/f{-"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zF9hOZAP]7btgZ~O%sd~" x="227" y="673"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="sLS9AnK(4PZ*,-ugbB/z"><next><block type="device_set_brightness" id="E]@PdZ+WCQ_yT?$:iW$8"><value name="value"><shadow type="math_number_minmax" id="YID-xJ|VzgKUG-|Bu*LM"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_show_number" id="`e5{u9}Y@yDP+9{`g1n;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="_(2?-w`{tUI+h^$cCFX*"></block></value><next><block type="device_clear_display" id="PY,sF3?!V/mPf1J!r]JH"></block></next></block></next></block></next></block></statement></block></xml>